# Tag

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indigo/tag/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/indigo/tag/dialogs/: LocationDialogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indigo/tag/: Coordinate.java  CoordinateDialog.java  Location.java  MainActivity.java  TagApp.java
app/src/main/java/com/indigo/tag/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  NewLocationActivity.java  ShowProjectActivity.java
app/src/main/java/com/indigo/tag/adapters/: BaseAdapter.java  ProjectAdapter.java
app/src/main/java/com/indigo/tag/dialogs/: LocationDialog.java
app/src/main/java/com/indigo/tag/events/: LoginEvent.java  LogoutEvent.java
app/src/main/java/com/indigo/tag/mappers/firebase/: ProjectMapper.java
app/src/main/java/com/indigo/tag/models/: Coordinate.java  Location.java  Project.java
app/src/main/java/com/indigo/tag/views/: DividerItemDecoration.java
app/src/main/java/com/indigo/tag/views/itemdecorations/: DividerItemDecoration.java  EndOffsetItemDecoration.java  GridBottomOffsetItemDecoration.java  GridDividerItemDecoration.java  GridTopOffsetItemDecoration.java  StartOffsetItemDecoration.java
app/src/main/res/drawable/: divider.xml  divider_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_location.xml  activity_show_project.xml  content_main.xml  content_new_location.xml  dialog_new_project.xml  item_row_project.xml  row_location.xml
app/src/main/res/menu/: menu_main.xml  menu_new_location.xml  menu_show_project.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indigo/tag/: CoordinateTest.java  ExampleUnitTest.java
app/src/test/java/com/indigo/tag/models/: CoordinateTest.java  LocationTest.java
